# Configuration file

caversecakes {
    # Set to true to disable the activation of vanilla End Portal.
    B:disableVanillaEndPortal=true

    ender {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:ender_eye

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=1

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=The End

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    erebus {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:rotten_flesh

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=66

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=The Erebus

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    hunting {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:log

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=28885

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=Hunting Dimension

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    underworld {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:stone

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=0

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=Undeworld

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    nether {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:obsidian

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=-1

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=The Nether

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    overworld {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:sapling

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=2

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=Overworld

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    twilight {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:diamond

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=7

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=Twilight Forest

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    thevoid {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:ender_pearl

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=43

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=Void World

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    aether {
        # Cake Fuel is the item that is required to refuel the cake.
        S:"Cake Fuel"=minecraft:glowstone

        # Set to true so when the cake is used, a slice is consumed.  If set to false, the cake must be a full cake to be usable.
        B:"Consume Slices"=true

        # Tweaks can break things.  Do not change unless you know what you're doing!
        I:"Dimension ID"=4

        # Set to true to enable the apple or cake for this dimension.
        B:"Enable Apple"=true
        B:"Enable Cake"=true

        # Custom Coordinates will teleport players to this specific location.
        # Otherwise, spawn platform will be used by default.
        B:"Enable Custom Coordinates"=false

        # This is the label that is shown over the cake in the world.
        S:Label=The Aether

        # Determines if the cake needs to be fueled before it can be used.
        B:Pre-Fueled=false

        "custom coordinates" {
            D:x=0.0
            D:y=64.0
            D:z=0.0
        }

    }

    customedible {
        # Set to true to enable custom apples.
        B:"Enable Apples"=true

        # Set to true to enable custom cakes.
        B:"Enable Cakes"=true

        # Set a list of dimensions to add cakes / apples for.
        # Format: <Dimension ID>, <Cake / Apple Name>
        # Example: 0, Overworld
        # Note: "Cake" is automatically appended onto the end of the name for cakes.
        S:dimensions <
         >

        customcake {
            # Set the fuel used by Custom Cakes.
            # Format: <Dimension ID>, <Fuel Registry Name>
            # Example: 0, minecraft:apple
            S:fuel <
             >

            # Set to true to make all Custom Cakes pre-fueled upon placed.
            B:preFueled=false
        }

    }

}


