# Configuration file

general {
    # Enable Beta Message. Default = True
    B:betaMessage=true

    # Print in Log when Time Torch is placed and by who. Default: false
    B:timeTorchLogging=false

    # Enable Time Torch. Default: true
    B:timetorchEnabled=true
}


