# Configuration file

general {

    ##########################################################################################################
    # nether configuration
    #--------------------------------------------------------------------------------------------------------#
    # Configure Nether World Generation
    ##########################################################################################################

    "nether configuration" {
        # n/100 change Blaze Tower structures Generate in the Nether
        I:"Blaze Tower Rarity"=20

        # Blaze Tower Structures will generate in the Nether
        B:"Enable Blaze Tower Structures"=true

        # Decoration Structure in the Nether
        B:"Enable Fire Ring Structures"=true

        # Glowstone Berries are Editable Berries that Generate in the Nether
        B:"Enable Glowstone Berry Bushes"=true

        # Decoration Lava Pools in the Nether
        B:"Enable Lava Pools"=true
        B:"Enable Nether Creepers"=true

        # Decorations in the Nether
        B:"Enable Nether Fire"=true

        # Decorations for the Nether
        B:"Enable Nether Fire Tower"=true

        # Pits that generate in the Nether
        B:"Enable Nether Pit Structures"=true
        B:"Enable Nether Spiders"=true
        B:"Enable Nether Zombies"=true

        # Villages will generate in the Nether
        B:"Enable Villages"=true

        # Wither Skeleton Heads will generate on the Wither Trees
        B:"Enable Wither Skeleton Heads"=true

        # n/100 Chance Fire Ring Structure Generates
        I:"Fire Ring Rarity"=5

        # n/100 Chance Fire Tower Structure Generates
        I:"Fire Tower Rarity"=20

        # n/100 Chance Lava Pool Structure Generates
        I:"Lava Pool Rarity"=10

        # set to true to make getting the chests in the nether pit harder
        B:"Make Nether Pit Bricks Unbreakable"=true

        # How much fire do you need?
        I:"Max Fire"=3

        # Max Quantity Berries Can Spawn
        I:"Max Glowstone Berries"=5

        # How much fire do you want?
        I:"Min Fire"=1

        # Min Quantity Berries Can Spawn
        I:"Min Glowstone Berries"=1
        I:"Nether Creeper Explosion Radius"=3
        I:"Nether Creeper Fuse Time"=30

        # n/100 Chance Nether Pits Will Generate
        I:"Nether Pit Rarity"=20
        I:"Nether Sea Level"=0

        # Do you want to start in the Nether?
        B:"Nether Spawn"=false

        # n/100 Rarity Chance of Wither Head Spawning on Wither Ruin Trees
        I:"Wither Skeleton Heads Rarity"=10
    }

    ##########################################################################################################
    # nether quick soul sand generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure Quick Soul Sand Generation
    ##########################################################################################################

    "nether quick soul sand generation" {
        # The Souls of the Sands Want You
        B:"Enable Quick Soul Sand"=true
        I:"Quick Soul Sand Chances"=40
        I:"Quick Soul Sand Max Y"=128
        I:"Quick Soul Sand Min Y"=48
        I:"Quick Soul Sand Vein Size"=20
    }

    ##########################################################################################################
    # nether quartz
    #--------------------------------------------------------------------------------------------------------#
    # Configure Nether Quartz Generation
    ##########################################################################################################

    "nether quartz" {
        # Set to true to enable Nether Quartz ore to Generate in Nether
        B:"Enable Nether Quartz Ore"=true
        I:"Nether Quartz Chances"=18
        I:"Nether Quartz Max Y"=64
        I:"Nether Quartz Min Y"=1
        I:"Nether Quartz Vein Size"=8
    }

    ##########################################################################################################
    # nether sky color
    #--------------------------------------------------------------------------------------------------------#
    # Configure RGB of the Sky Color
    ##########################################################################################################

    "nether sky color" {
        I:Blue=0
        I:Green=0
        I:Red=4
    }

}


