# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <>
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <obscured_peaks>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <obscured_peaks>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <obscured_peaks>
    S:SPOOKY <obscured_peaks>
    S:SWAMP <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


